# BinanceBot

./: BinanceBot.sln
BinanceBot.Common/: BinanceBot.Common.csproj  BootstrapConsole.cs
BinanceBot.Market/: BaseMarketBot.cs  BinanceBot.Market.csproj  IMarketBot.cs  IMarketDepthPublisher.cs  MarketDepth.cs  MarketDepthManager.cs  MarketDepthPair.cs  MarketMakerBot.cs  MarketStrategyConfiguration.cs  NaiveMarketMakerStrategy.cs  Quote.cs
BinanceBot.Market/Utility/: DescDecimalComparer.cs  QuoteExtensions.cs
BinanceBot.MarketBot.Console/: BinanceBot.MarketBot.Console.csproj  Program.cs  appsettings.json  appsettings.local.json  appsettings.prod.json
BinanceBot.MarketViewer.Console/: BinanceBot.MarketViewer.Console.csproj  Program.cs  appsettings.json  appsettings.prod.json
BinanceBot.MarketViewer.Console/Properties/: launchSettings.json
BinanceDotNet.BinanceExchange.API/: BinanceDotNet.BinanceExchange.API.csproj
BinanceDotNet.BinanceExchange.API/Client/: APIProcessor.cs  BinanceClientConfiguration.cs  BinanceEndpointData.cs  BinanceRestClient.cs  Endpoints.cs  IAPIProcessor.cs  IBinanceRestClient.cs  RequestClient.cs
BinanceDotNet.BinanceExchange.API/Converter/: EpochTimeConverter.cs  StringDecimalConverter.cs  TraderPriceConverter.cs
BinanceDotNet.BinanceExchange.API/Extensions/: DateTimeExtensions.cs  LinqExtensions.cs
BinanceDotNet.BinanceExchange.API/Helpers/: Bootstrap.cs  MathUtils.cs  StringUtils.cs  ThrowHelper.cs  ValidationUtils.cs
BinanceDotNet.BinanceExchange.API/Models/Request/: CancelOrderRequest.cs  CreateOrderRequest.cs  CurrentOpenOrdersRequest.cs
BinanceDotNet.BinanceExchange.API/Models/Response/: BaseCreateOrderResponse.cs  CancelOrderResponse.cs  Fill.cs  FullCreateOrderResponse.cs  IBalanceResponse.cs  OrderBookResponse.cs  OrderResponse.cs  ResultCreateOrderResponse.cs  ServerTimeResponse.cs
BinanceDotNet.BinanceExchange.API/Models/Response/Error/: BinanceError.cs  BinanceException.cs
BinanceDotNet.BinanceExchange.API/Models/WebSocket/: BalanceResponseData.cs  BinanceAccountUpdateData.cs  BinanceAggregateTradeData.cs  BinanceDepthData.cs  BinanceKline.cs  BinanceKlineData.cs  BinanceTradeData.cs  BinanceTradeOrderData.cs
BinanceDotNet.BinanceExchange.API/Models/WebSocket/Interfaces/: ISymbolWebSocketResponse.cs  IWebSocketResponse.cs
BinanceDotNet.BinanceExchange.API/Utility/: Guard.cs
BinanceDotNet.BinanceExchange.API/Websockets/: AbstractBinanceWebSocketClient.cs  BinanceWebSocket.cs  BinanceWebSocketClient.cs  BinanceWebsocketMessageHandler.cs  IBinanceWebSocketClient.cs  UserDataWebSocketMessages.cs
BinanceDotNet.BinanceExchange.Tests/: BinanceDotNet.BinanceExchange.Tests.csproj
BinanceDotNet.BinanceExchange.Tests/Client/BinanceClient/: BinanceClientBaseTests.cs  GeneralEndpointTests.cs  MarketDataTests.cs
BinanceDotNet.BinanceExchange.Tests/Client/BinanceClient/ModelTests/: BinanceTradeOrderDataTests.cs
